Data1[0]  { SR1BEG2 SS2BEG2 SE6BEG2 EE2BEG2 EL1BEG1 SE2BEG1  { IMUX_L10 CLBLM_L_A4 }  FAN_ALT2 FAN_BOUNCE2 BYP_ALT0 BYP_L0 CLBLM_L_AX }  
Data1[10]  { SL1BEG3 SE2BEG3 SE6BEG3 EL1BEG2  { IMUX_L20 CLBLM_L_C2 }  BYP_ALT2 BYP_L2 CLBLM_L_CX }  
Data1[11]  { SL1BEG2 SE2BEG2 SE6BEG2  { EL1BEG1 IMUX_L41 CLBLM_L_D1 }  ER1BEG3 BYP_ALT7 BYP_L7 CLBLM_L_DX }  
Data1[12]  { SR1BEG2 SL1BEG2 SE2BEG2 EE2BEG2 SS2BEG2  { IMUX_L6 CLBLM_L_A1 }  SR1BEG3 BYP_ALT0 BYP_L0 CLBLM_L_AX }  
Data1[13]  { SR1BEG1 SE2BEG1 SE6BEG1 NR1BEG1  { IMUX_L19 CLBLM_L_B2 }  BYP_ALT5 BYP_L5 CLBLM_L_BX }  
Data1[14]  { SL1BEG3 SE2BEG3 SE6BEG3 NR1BEG3  { IMUX_L23 CLBLM_L_C3 }  FAN_ALT1 FAN_BOUNCE1 BYP_ALT2 BYP_L2 CLBLM_L_CX }  
Data1[15]  { SL1BEG2 SE2BEG2 SE6BEG2 NR1BEG2  { IMUX_L36 CLBLM_L_D2 }  BYP_ALT3 BYP_BOUNCE3 BYP_ALT6 BYP_BOUNCE6 BYP_ALT7 BYP_L7 CLBLM_L_DX }  
Data1[16]  { SR1BEG2 SS2BEG2 ER1BEG3 SE2BEG3  { IMUX_L6 CLBLM_L_A1 }  SW2BEG3 ER1BEG_S0 BYP_ALT0 BYP_L0 CLBLM_L_AX }  
Data1[17]  { SR1BEG1 SE2BEG1 EL1BEG0  { SS2BEG0 IMUX_L25 CLBLM_L_B5 }  SL1BEG0 SR1BEG1 BYP_ALT5 BYP_L5 CLBLM_L_BX }  
Data1[18]  { SL1BEG3 SE2BEG3 EL1BEG2 SS2BEG2  { IMUX_L21 CLBLM_L_C4 }  BYP_ALT2 BYP_L2 CLBLM_L_CX }  
Data1[19]  { SL1BEG2 SE2BEG2  { EL1BEG1 SS2BEG1 IMUX_L42 CLBLM_L_D6 }  ER1BEG3 SS2BEG3 BYP_ALT7 BYP_L7 CLBLM_L_DX }  
Data1[1]  { SR1BEG1 SE2BEG1 EE4BEG1 SS6BEG1 ER1BEG2  { IMUX_L14 CLBLM_L_B1 }  FAN_ALT5 FAN_BOUNCE5 BYP_ALT5 BYP_L5 CLBLM_L_BX }  
Data1[20]  { SR1BEG2 SL1BEG2 SE2BEG2  { IMUX_L5 CLBLM_L_A6 }  FAN_ALT7 FAN_BOUNCE7 BYP_ALT0 BYP_L0 CLBLM_L_AX }  
Data1[21]  { SR1BEG1 ER1BEG2 SS2BEG2  { IMUX_L14 CLBLM_L_B1 }  FAN_ALT5 FAN_BOUNCE5 BYP_ALT5 BYP_L5 CLBLM_L_BX }  
Data1[22]  { SL1BEG3 SE2BEG3 SL1BEG3  { IMUX_L23 CLBLM_L_C3 }  FAN_ALT1 FAN_BOUNCE1 BYP_ALT2 BYP_L2 CLBLM_L_CX }  
Data1[23]  { SL1BEG2 SE2BEG2  { SL1BEG2 IMUX_L36 CLBLM_L_D2 }  SW2BEG2 ER1BEG3 BYP_ALT7 BYP_L7 CLBLM_L_DX }  
Data1[24]  { SR1BEG2 SL1BEG2  { IMUX_L5 CLBLM_L_A6 }  SR1BEG3 BYP_ALT0 BYP_L0 CLBLM_L_AX }  
Data1[25]  { SR1BEG1 SL1BEG1  { IMUX_L19 CLBLM_L_B2 }  BYP_ALT5 BYP_L5 CLBLM_L_BX }  
Data1[26]  { SL1BEG3 SL1BEG3  { IMUX_L23 CLBLM_L_C3 }  FAN_ALT1 FAN_BOUNCE1 BYP_ALT2 BYP_L2 CLBLM_L_CX }  
Data1[27]  { SL1BEG2 SR1BEG3  { IMUX_L39 CLBLM_L_D3 }  BYP_ALT7 BYP_L7 CLBLM_L_DX }  
Data1[28]  { SR1BEG2 WL1BEG1 FAN_ALT7 FAN_BOUNCE7  { IMUX_L0 CLBLM_L_A3 }  BYP_ALT0 BYP_L0 CLBLM_L_AX }  
Data1[29]  { SR1BEG1 WL1BEG0  { IMUX_L25 CLBLM_L_B5 }  BYP_ALT1 BYP_BOUNCE1 GFAN0 BYP_ALT5 BYP_L5 CLBLM_L_BX }  
Data1[2]  { SL1BEG3 SE2BEG3 SS6BEG3 EE4BEG3 EL1BEG2  { IMUX_L20 CLBLM_L_C2 }  BYP_ALT2 BYP_L2 CLBLM_L_CX }  
Data1[30]  { SL1BEG3 WL1BEG2  { IMUX_L21 CLBLM_L_C4 }  BYP_ALT2 BYP_L2 CLBLM_L_CX }  
Data1[31]  { SL1BEG2 WW2BEG2 SR1BEG3 ER1BEG_S0 IMUX_L41 CLBLM_L_D1 }  
Data1[3]  { SL1BEG2 SE2BEG2 EE4BEG2 SS6BEG2 ER1BEG3  { IMUX_L39 CLBLM_L_D3 }  BYP_ALT7 BYP_L7 CLBLM_L_DX }  
Data1[4]  { SR1BEG2 SR1BEG3 SE2BEG3 SE6BEG3  { EE2BEG3 IMUX_L6 CLBLM_L_A1 }  ER1BEG_S0 SE2BEG0 BYP_ALT0 BYP_L0 CLBLM_L_AX }  
Data1[5]  { SR1BEG1 ER1BEG2 EE2BEG2 SS6BEG2 EE2BEG2  { IMUX_L13 CLBLM_L_B6 }  FAN_ALT5 FAN_BOUNCE5 BYP_ALT5 BYP_L5 CLBLM_L_BX }  
Data1[6]  { SL1BEG3 SE2BEG3 SE6BEG3 EL1BEG2 SE2BEG2  { IMUX_L20 CLBLM_L_C2 }  BYP_ALT2 BYP_L2 CLBLM_L_CX }  
Data1[7]  { SL1BEG2 SE2BEG2 SE6BEG2 EL1BEG1 EL1BEG0  { IMUX_L39 CLBLM_L_D3 }  BYP_ALT7 BYP_L7 CLBLM_L_DX }  
Data1[8]  { SR1BEG2 SL1BEG2 SE2BEG2 SE6BEG2 NE2BEG2 FAN_ALT7 FAN_BOUNCE7  { IMUX_L0 CLBLM_L_A3 }  BYP_ALT0 BYP_L0 CLBLM_L_AX }  
Data1[9]  { SR1BEG1 SE2BEG1 SE6BEG1 ER1BEG2  { IMUX_L14 CLBLM_L_B1 }  FAN_ALT5 FAN_BOUNCE5 BYP_ALT5 BYP_L5 CLBLM_L_BX }  
Data2[0]  { SR1BEG2 SS2BEG2 SW6BEG2 SL1BEG2 IMUX_L5 CLBLM_L_A6 }  
Data2[10]  { SL1BEG3 SW2BEG3 SW6BEG3 WL1BEG2 IMUX_L21 CLBLM_L_C4 }  
Data2[11]  { SL1BEG2 SW2BEG2 SW6BEG2 WL1BEG1 IMUX_L42 CLBLM_L_D6 }  
Data2[12]  { SR1BEG2 SL1BEG2 SS2BEG2 WW4BEG3 SW2BEG2 IMUX_L5 CLBLM_L_A6 }  
Data2[13]  { SR1BEG1 WW2BEG1 SW6BEG1 WL1BEG0 IMUX_L25 CLBLM_L_B5 }  
Data2[14]  { SL1BEG3 SW2BEG3 SW6BEG3 WL1BEG2 NW2BEG3 IMUX_L21 CLBLM_L_C4 }  
Data2[15]  { SL1BEG2 WW2BEG2 SW6BEG2 WL1BEG1 IMUX_L42 CLBLM_L_D6 }  
Data2[16]  { SR1BEG2 SL1BEG2 SS2BEG2 WW4BEG3 WW2BEG2 IMUX_L5 CLBLM_L_A6 }  
Data2[17]  { SR1BEG1 WL1BEG0 WW2BEG0 SW6BEG0 NW2BEG1 IMUX_L26 CLBLM_L_B4 }  
Data2[18]  { SL1BEG3 SW2BEG3 WW4BEG0 SW2BEG3 SL1BEG3 IMUX_L23 CLBLM_L_C3 }  
Data2[19]  { SL1BEG2 WW2BEG2 SW6BEG2 WL1BEG1 NW2BEG2 IMUX_L36 CLBLM_L_D2 }  
Data2[1]  { SR1BEG1 SW2BEG1 SS6BEG1 WL1BEG0 IMUX_L25 CLBLM_L_B5 }  
Data2[20]  { SR1BEG2 SL1BEG2 SW2BEG2 WW4BEG3 WW2BEG2 IMUX_L6 CLBLM_L_A1 }  
Data2[21]  { SR1BEG1 SL1BEG1 SW2BEG1 WW4BEG2 WW2BEG1 IMUX_L19 CLBLM_L_B2 }  
Data2[22]  { SL1BEG3 WL1BEG2 SW2BEG2 WW4BEG3 SW2BEG2 IMUX_L21 CLBLM_L_C4 }  
Data2[23]  { SL1BEG2 WL1BEG1 SW2BEG1 WW4BEG2 SW2BEG1 IMUX_L42 CLBLM_L_D6 }  
Data2[24]  { SR1BEG2 SW2BEG2 WW4BEG3 WW2BEG2 WL1BEG1 IMUX_L3 CLBLM_L_A2 }  
Data2[25]  { SR1BEG1 SW2BEG1 WW4BEG2 WL1BEG0 WW2BEG0 IMUX_L25 CLBLM_L_B5 }  
Data2[26]  { SL1BEG3 WL1BEG2 SW2BEG2 WW4BEG3 WW2BEG2 IMUX_L21 CLBLM_L_C4 }  
Data2[27]  { SL1BEG2 WL1BEG1 SW2BEG1 WW4BEG2 WW2BEG1 IMUX_L36 CLBLM_L_D2 }  
Data2[28]  { SR1BEG2 WW2BEG2 WW4BEG3 WL1BEG1 WW2BEG1 IMUX_L3 CLBLM_L_A2 }  
Data2[29]  { SR1BEG1 WL1BEG0 WW2BEG0 WW4BEG1 WW2BEG0 IMUX_L26 CLBLM_L_B4 }  
Data2[2]  { SL1BEG3 SW2BEG3 SS6BEG3 WL1BEG2 IMUX_L21 CLBLM_L_C4 }  
Data2[30]  { SL1BEG3 WL1BEG2 WW2BEG2 WW4BEG3 WW2BEG2 IMUX_L30 CLBLM_L_C5 }  
Data2[31]  { SL1BEG2 WL1BEG1 WW2BEG1 WW4BEG2 WL1BEG0 WR1BEG2 IMUX_L36 CLBLM_L_D2 }  
Data2[3]  { SL1BEG2 SW2BEG2 SS6BEG2 WL1BEG1 IMUX_L42 CLBLM_L_D6 }  
Data2[4]  { SR1BEG2 SW2BEG2 SW6BEG2 SL1BEG2 IMUX_L5 CLBLM_L_A6 }  
Data2[5]  { SR1BEG1 SS2BEG1 SW6BEG1 WL1BEG0 IMUX_L25 CLBLM_L_B5 }  
Data2[6]  { SL1BEG3 SS2BEG3 SW6BEG3 WL1BEG2 IMUX_L21 CLBLM_L_C4 }  
Data2[7]  { SL1BEG2 WW2BEG2 SS6BEG2 WL1BEG1 IMUX_L42 CLBLM_L_D6 }  
Data2[8]  { SR1BEG2 WW2BEG2 SW6BEG2 SL1BEG2 IMUX_L5 CLBLM_L_A6 }  
Data2[9]  { SR1BEG1 SW2BEG1 SW6BEG1 WL1BEG0 IMUX_L25 CLBLM_L_B5 }  
DataOut[0]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 WW4BEG0 WW2BEG3 SR1BEG_S0 SR1BEG1 SR1BEG2 }  
DataOut[10]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 SS2BEG2 SS2BEG2 WL1BEG1 SR1BEG2 }  
DataOut[11]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 SW6BEG3 ER1BEG_S0 SL1BEG0 SR1BEG1 }  
DataOut[12]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 SS2BEG0 SR1BEG1 SS2BEG1 SR1BEG2 }  
DataOut[13]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 SE6BEG1 WL1BEG0 SW2BEG0 SR1BEG1 }  
DataOut[14]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 SE6BEG2 SL1BEG2 WL1BEG1 SR1BEG2 }  
DataOut[15]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 SE6BEG3 SW2BEG3 SR1BEG_S0 SR1BEG1 }  
DataOut[16]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 SE6BEG0 SL1BEG0 SR1BEG1 SR1BEG2 }  
DataOut[17]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 SW2BEG1 SE6BEG1 EL1BEG0 SL1BEG0 SR1BEG1 }  
DataOut[18]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 SE6BEG2 EL1BEG1 SS2BEG1 SR1BEG2 }  
DataOut[19]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 SE6BEG3 SE2BEG3 SL1BEG3 SR1BEG_S0 SR1BEG1 }  
DataOut[1]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 WW4BEG1 SS2BEG0 WW2BEG0 SR1BEG1 }  
DataOut[20]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 EE4BEG0 SS6BEG0 SR1BEG1 SR1BEG2 }  
DataOut[21]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 SE6BEG1 SE2BEG1 EL1BEG0 SS2BEG0 SR1BEG1 }  
DataOut[22]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 SS6BEG2 EE4BEG2 EL1BEG1 SL1BEG1 SR1BEG2 }  
DataOut[23]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 EE4BEG3 SS6BEG3 ER1BEG_S0 SS2BEG0 SR1BEG1 }  
DataOut[24]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 EE2BEG0 EE4BEG0 SS6BEG0 SL1BEG0 SR1BEG1 SR1BEG2 }  
DataOut[25]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 SE6BEG1 SE6BEG1 NE2BEG1 EL1BEG0 SL1BEG0 SR1BEG1 }  
DataOut[26]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 SE6BEG2 EE4BEG2 SE6BEG2 WL1BEG1 SR1BEG2 }  
DataOut[27]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 SE6BEG3 SE6BEG3 EE2BEG3 ER1BEG_S0 SL1BEG0 SR1BEG1 }  
DataOut[28]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 EE4BEG0 SS6BEG0 EE4BEG0 SS2BEG0 SR1BEG1 SR1BEG2 }  
DataOut[29]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 EE4BEG1 SE6BEG1 SE6BEG1 SE2BEG1 WL1BEG0 SR1BEG1 }  
DataOut[2]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 WW4BEG2 SW2BEG1 SL1BEG1 SR1BEG2 }  
DataOut[30]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 EE4BEG2 SE6BEG2 SE6BEG2 EL1BEG1 SL1BEG1 SR1BEG2 }  
DataOut[31]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 EE4BEG3 SE6BEG3 SE6BEG3 ER1BEG_S0 SS2BEG0 SR1BEG1 }  
DataOut[3]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 WW4BEG3 SR1BEG3 SW2BEG3 SR1BEG_S0 SR1BEG1 }  
DataOut[4]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 SS2BEG0 WW4BEG1 SR1BEG1 SR1BEG2 }  
DataOut[5]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 WW4BEG1 SS2BEG0 SL1BEG0 SR1BEG1 }  
DataOut[6]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 NW2BEG2 SW6BEG1 SR1BEG2 }  
DataOut[7]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 SS2BEG3 SW2BEG3 WW2BEG3 SR1BEG_S0 SR1BEG1 }  
DataOut[8]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 SW2BEG0 SW2BEG0 SL1BEG0 SR1BEG1 SR1BEG2 }  
DataOut[9]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 SS2BEG1 SW2BEG1 SL1BEG1 WL1BEG0 SR1BEG1 }  
clk  { CLK_BUFG_BUFGCTRL0_O CLK_BUFG_CK_GCLK16 CLK_BUFG_REBUF_R_CK_GCLK16_BOT CLK_HROW_CK_MUX_OUT_L0 CLK_HROW_CK_HCLK_OUT_L0 CLK_HROW_CK_BUFHCLK_L0 <11>HCLK_LEAF_CLK_B_BOT0  { <6>GCLK_B0_WEST CLK_L0 CLBLM_L_CLK }   { <7>GCLK_B0_WEST CLK_L0 CLBLM_L_CLK }   { <8>GCLK_B0_WEST CLK_L0 CLBLM_L_CLK }   { <9>GCLK_B0_WEST CLK_L0 CLBLM_L_CLK }   { <10>GCLK_B0_WEST CLK_L0 CLBLM_L_CLK }   { <11>GCLK_B0_WEST CLK_L0 CLBLM_L_CLK }   { <12>GCLK_B0_WEST CLK_L0 CLBLM_L_CLK }  <13>GCLK_B0_WEST CLK_L0 CLBLM_L_CLK }  
reset  { SR1BEG2 WL1BEG1 WW2BEG1 WW4BEG2 WW2BEG1 IMUX11 CLBLM_M_A4 }  
