Data1[0]  { SR1BEG2 SE2BEG2 SE6BEG2 EE4BEG2 ER1BEG3 NR1BEG3 IMUX_L23 DSP_0_A0 }  
Data1[10]  { SL1BEG3 SS2BEG3 EE4BEG3 EE2BEG3 FAN_ALT3 FAN_BOUNCE3 IMUX_L21 DSP_0_A10 }  
Data1[11]  { SL1BEG2 SS2BEG2 EE4BEG2 EL1BEG1 EL1BEG0 IMUX_L17 DSP_0_A11 }  
Data1[12]  { SR1BEG2 SE2BEG2 EE2BEG2 EE2BEG2 BYP_ALT3 BYP_BOUNCE3 IMUX_L47 DSP_0_A12 }  
Data1[13]  { SR1BEG1 SE2BEG1 EE2BEG1 EE2BEG1 BYP_ALT5 BYP_BOUNCE5 IMUX_L7 DSP_0_A13 }  
Data1[14]  { SL1BEG3 SW2BEG3 EE4BEG3 EE2BEG3 IMUX_L46 DSP_0_A14 }  
Data1[15]  { SL1BEG2 SW2BEG2 EE4BEG2 EL1BEG1 ER1BEG2 IMUX_L6 DSP_0_A15 }  
Data1[16]  { SR1BEG2 SE2BEG2 EE2BEG2 ER1BEG3 NR1BEG3 IMUX_L47 DSP_0_A16 }  
Data1[17]  { SR1BEG1 SW2BEG1 SR1BEG2 SS2BEG2 IMUX22 DSP_0_B0 }  
Data1[18]  { SL1BEG3 SS2BEG3 SL1BEG3 SW2BEG3 SR1BEG_S0 IMUX34 DSP_0_B1 }  
Data1[19]  { SL1BEG2 SS2BEG2 SL1BEG2 SW2BEG2 IMUX36 DSP_0_B2 }  
Data1[1]  { SR1BEG1 SE2BEG1 EE4BEG1 SE6BEG1 NE2BEG1 IMUX_L19 DSP_0_A1 }  
Data1[20]  { SR1BEG2 SS2BEG2 SS2BEG2 WL1BEG1 WL1BEG0 IMUX40 DSP_0_B3 }  
Data1[21]  { SR1BEG1 SS2BEG1 WL1BEG0 WL1BEG_N3 IMUX38 DSP_0_B4 }  
Data1[22]  { SL1BEG3 SS2BEG3 SL1BEG3 WW2BEG3 SR1BEG_S0 IMUX18 DSP_0_B5 }  
Data1[23]  { SL1BEG2 SW2BEG2 SL1BEG2 SW2BEG2 IMUX36 DSP_0_B6 }  
Data1[24]  { SR1BEG2 SS2BEG2 SS2BEG2 WW2BEG2 WR1BEG_S0 IMUX16 DSP_0_B7 }  
Data1[25]  { SR1BEG1 SS2BEG1 WW2BEG1 WR1BEG3 IMUX22 DSP_0_B8 }  
Data1[26]  { SL1BEG3 SW2BEG3 SL1BEG3 WW2BEG3 SR1BEG_S0 IMUX18 DSP_0_B9 }  
Data1[27]  { SL1BEG2 WW2BEG2 SW2BEG2 SL1BEG2 IMUX36 DSP_0_B10 }  
Data1[28]  { SR1BEG2 SS2BEG2 WW4BEG3 SR1BEG3 IMUX16 DSP_0_B11 }  
Data1[29]  { SR1BEG1 SL1BEG1 WW2BEG1 WW2BEG1 IMUX43 DSP_0_B12 }  
Data1[2]  { SL1BEG3 SE2BEG3 EE4BEG3 SE6BEG3 EL1BEG2 NR1BEG2 IMUX_L21 DSP_0_A2 }  
Data1[30]  { SL1BEG3 SL1BEG3 WW2BEG3 WL1BEG2 WL1BEG1 IMUX3 DSP_0_B13 }  
Data1[31]  { SL1BEG2 WW2BEG2 WW2BEG2  { FAN_ALT5 FAN_BOUNCE5  { IMUX3 DSP_0_B17 }  IMUX43 DSP_0_B16 }  SR1BEG3 SR1BEG_S0  { IMUX2 DSP_0_B15 }  IMUX42 DSP_0_B14 }  
Data1[3]  { SL1BEG2 SS2BEG2 SS2BEG2 EE4BEG2 EL1BEG1 EL1BEG0 EE2BEG0 IMUX_L17 DSP_0_A3 }  
Data1[4]  { SR1BEG2 SS2BEG2 EE4BEG2 EL1BEG1 EL1BEG0 EL1BEG_N3 IMUX_L23 DSP_0_A4 }  
Data1[5]  { SR1BEG1 SE2BEG1 EE4BEG1 SE2BEG1 SE2BEG1 IMUX_L19 DSP_0_A5 }  
Data1[6]  { SL1BEG3 SS2BEG3 EE4BEG3 EE2BEG3 EL1BEG2 SL1BEG2 IMUX_L21 DSP_0_A6 }  
Data1[7]  { SL1BEG2 SE2BEG2 SS2BEG2 EE4BEG2 EL1BEG1 EL1BEG0 IMUX_L17 DSP_0_A7 }  
Data1[8]  { SR1BEG2 SL1BEG2 SE2BEG2 EE2BEG2 EE2BEG2 ER1BEG3 IMUX_L23 DSP_0_A8 }  
Data1[9]  { SR1BEG1 SS2BEG1 EE4BEG1 EE2BEG1 IMUX_L19 DSP_0_A9 }  
Data2[0]  { SR1BEG2  { SS2BEG2 SR1BEG3 SL1BEG3 IMUX_L22 DSP_0_B0 }  WW2BEG2 SW6BEG2 NW2BEG3 SR1BEG3 IMUX23 DSP_0_A0 }  
Data2[10]  { SL1BEG3 SW2BEG3  { SL1BEG3 WL1BEG2 IMUX_L36 DSP_0_B10 }  SW2BEG3 WW4BEG0 WL1BEG2 IMUX21 DSP_0_A10 }  
Data2[11]  { SL1BEG2 WL1BEG1 WL1BEG0 SW2BEG0  { SE2BEG0 IMUX_L16 DSP_0_B11 }  WW4BEG1 SS2BEG0 NR1BEG0 IMUX17 DSP_0_A11 }  
Data2[12]  { SR1BEG2 SL1BEG2 WW2BEG2 WL1BEG1  { IMUX_L43 DSP_0_B12 }  WW2BEG1 WL1BEG0 NW2BEG1 WL1BEG_N3 IMUX47 DSP_0_A12 }  
Data2[13]  { SR1BEG1 SW2BEG1 WW2BEG1  { IMUX_L3 DSP_0_B13 }  WW4BEG2 WR1BEG3 IMUX7 DSP_0_A13 }  
Data2[14]  { SL1BEG3 SW2BEG3 WW2BEG3  { SR1BEG_S0 IMUX_L42 DSP_0_B14 }  WW2BEG3 WL1BEG2 WW2BEG2 IMUX46 DSP_0_A14 }  
Data2[15]  { SL1BEG2 WL1BEG1 WL1BEG0 SW2BEG0  { IMUX_L2 DSP_0_B15 }  WW4BEG1 WL1BEG_N3 NL1BEG_N3 IMUX6 DSP_0_A15 }  
Data2[16]  { SR1BEG2 WW2BEG2 WW2BEG2  { FAN_ALT5 FAN_BOUNCE5 IMUX_L43 DSP_0_B16 }  WW4BEG3 WL1BEG1 BYP_ALT5 BYP_BOUNCE5 IMUX47 DSP_0_A16 }  
Data2[17]  { SR1BEG1 SW2BEG1 SW6BEG1 NW2BEG2 BYP_ALT2 BYP_BOUNCE2 IMUX_L14 DSP_1_B0 }  
Data2[18]  { SL1BEG3 SW2BEG3 SW6BEG3 NW2BEG0 SR1BEG_S0 IMUX_L26 DSP_1_B1 }  
Data2[19]  { SL1BEG2 SS2BEG2 WW4BEG3 SS2BEG2 IMUX_L28 DSP_1_B2 }  
Data2[1]  { SR1BEG1 SS2BEG1  { SS2BEG1 IMUX_L34 DSP_0_B1 }  WW4BEG2 SW2BEG1 SL1BEG1 IMUX19 DSP_0_A1 }  
Data2[20]  { SR1BEG2 WW2BEG2 SW6BEG2 WL1BEG1 FAN_ALT7 FAN_BOUNCE7 IMUX_L0 DSP_1_B3 }  
Data2[21]  { SR1BEG1 SL1BEG1 SS2BEG1 WW4BEG2 WR1BEG3 IMUX_L30 DSP_1_B4 }  
Data2[22]  { SL1BEG3 SS2BEG3 WW4BEG0 SR1BEG_S0 SW2BEG0 IMUX_L10 DSP_1_B5 }  
Data2[23]  { SL1BEG2 SS2BEG2 WW4BEG3 SW2BEG2 IMUX_L28 DSP_1_B6 }  
Data2[24]  { SR1BEG2 WL1BEG1 WW2BEG1 SW6BEG1 WL1BEG0 NL1BEG0 IMUX_L8 DSP_1_B7 }  
Data2[25]  { SR1BEG1 SL1BEG1 SW2BEG1 WW4BEG2 WR1BEG3 IMUX_L14 DSP_1_B8 }  
Data2[26]  { SL1BEG3 SS2BEG3 WW4BEG0 SR1BEG_S0 WW2BEG0 IMUX_L42 DSP_1_B9 }  
Data2[27]  { SL1BEG2 SW2BEG2 WW4BEG3 SW2BEG2 IMUX_L44 DSP_1_B10 }  
Data2[28]  { SR1BEG2 SS2BEG2 WW4BEG3 WL1BEG1 WW2BEG1 FAN_ALT7 FAN_BOUNCE7 IMUX_L8 DSP_1_B11 }  
Data2[29]  { SR1BEG1 SL1BEG1 WW2BEG1 WW4BEG2 WL1BEG0 IMUX_L41 DSP_1_B12 }  
Data2[2]  { SL1BEG3 SS2BEG3 SE2BEG3  { SL1BEG3 WL1BEG2 IMUX_L36 DSP_0_B2 }  SW2BEG3 WW4BEG0 WL1BEG2 IMUX21 DSP_0_A2 }  
Data2[30]  { SL1BEG3 SW2BEG3 WW4BEG0 SR1BEG_S0 WW2BEG0 IMUX_L1 DSP_1_B13 }  
Data2[31]  { SL1BEG2 WW2BEG2 WW4BEG3 WL1BEG1  { FAN_ALT7 FAN_BOUNCE7 IMUX_L2 DSP_1_B17 }   { IMUX_L42 DSP_1_B16 }  SR1BEG2 SR1BEG3  { IMUX_L0 DSP_1_B15 }  IMUX_L40 DSP_1_B14 }  
Data2[3]  { SL1BEG2 SR1BEG3 SL1BEG3 SR1BEG_S0 SS2BEG0  { IMUX_L40 DSP_0_B3 }  WW4BEG1 WR1BEG2 FAN_ALT5 FAN_BOUNCE5 IMUX17 DSP_0_A3 }  
Data2[4]  { SR1BEG2 SS2BEG2 WL1BEG1 SR1BEG2  { IMUX_L38 DSP_0_B4 }  WW2BEG2 WW4BEG3 ER1BEG3 IMUX23 DSP_0_A4 }  
Data2[5]  { SR1BEG1 SW2BEG1 SL1BEG1  { SL1BEG1 IMUX_L18 DSP_0_B5 }  SW2BEG1 WW2BEG1 WW2BEG1 IMUX19 DSP_0_A5 }  
Data2[6]  { SL1BEG3 SS2BEG3  { SL1BEG3 WL1BEG2 IMUX_L36 DSP_0_B6 }  SW2BEG3 WW4BEG0 WL1BEG2 IMUX21 DSP_0_A6 }  
Data2[7]  { SL1BEG2 SW2BEG2 SS2BEG2 SR1BEG3  { IMUX_L16 DSP_0_B7 }  WW2BEG3 WR1BEG1 WW2BEG0 IMUX17 DSP_0_A7 }  
Data2[8]  { SR1BEG2 SS2BEG2 WW2BEG2  { IMUX_L22 DSP_0_B8 }  WW4BEG3 WW2BEG2 ER1BEG3 IMUX23 DSP_0_A8 }  
Data2[9]  { SR1BEG1 SW2BEG1 SL1BEG1 WL1BEG0  { IMUX_L18 DSP_0_B9 }  WW2BEG0 WR1BEG2 WW2BEG1 IMUX19 DSP_0_A9 }  
DataOut[0]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 SW6BEG0 WW4BEG1 SR1BEG1 SR1BEG2 }  
DataOut[10]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 SS2BEG1 SS2BEG1 SW2BEG1 SR1BEG2 }  
DataOut[11]  { CLBLM_M_AQ CLBLM_LOGIC_OUTS4 SS2BEG0 SL1BEG0 SS2BEG0 SR1BEG1 }  
DataOut[12]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 SE6BEG2 WL1BEG1 SW2BEG1 SR1BEG2 }  
DataOut[13]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 SS2BEG3 SL1BEG3 SS2BEG3 SR1BEG_S0 SR1BEG1 }  
DataOut[14]  { CLBLM_M_AQ CLBLM_LOGIC_OUTS4 SS2BEG0 SR1BEG1 SS2BEG1 SR1BEG2 }  
DataOut[15]  { CLBLM_M_BQ CLBLM_LOGIC_OUTS5 SE6BEG1 WL1BEG0 SW2BEG0 SR1BEG1 }  
DataOut[16]  { CLBLM_M_AMUX CLBLM_LOGIC_OUTS20 NW2BEG2 SS6BEG1 SR1BEG2 }  
DataOut[17]  { CLBLM_M_BMUX CLBLM_LOGIC_OUTS21 SW6BEG3 ER1BEG_S0 SS2BEG0 SR1BEG1 }  
DataOut[18]  { CLBLM_M_CMUX CLBLM_LOGIC_OUTS22 SS2BEG0 SR1BEG1 SS2BEG1 SR1BEG2 }  
DataOut[19]  { CLBLM_M_DMUX CLBLM_LOGIC_OUTS23 SE6BEG1 WL1BEG0 SW2BEG0 SR1BEG1 }  
DataOut[1]  { CLBLM_M_AQ CLBLM_LOGIC_OUTS4 WW4BEG0 SW6BEG3 SR1BEG_S0 SR1BEG1 }  
DataOut[20]  { CLBLM_M_AMUX CLBLM_LOGIC_OUTS20 EE2BEG2 SS6BEG2 WL1BEG1 SR1BEG2 }  
DataOut[21]  { CLBLM_M_BMUX CLBLM_LOGIC_OUTS21 SS6BEG3 ER1BEG_S0 SL1BEG0 SR1BEG1 }  
DataOut[22]  { CLBLM_M_CMUX CLBLM_LOGIC_OUTS22 SE6BEG0 SL1BEG0 SR1BEG1 SR1BEG2 }  
DataOut[23]  { CLBLM_M_DMUX CLBLM_LOGIC_OUTS23 SW2BEG1 SE6BEG1 EL1BEG0 SL1BEG0 SR1BEG1 }  
DataOut[24]  { CLBLM_M_AMUX CLBLM_LOGIC_OUTS20 SS6BEG2 EE2BEG2 EL1BEG1 SL1BEG1 SR1BEG2 }  
DataOut[25]  { CLBLM_M_BMUX CLBLM_LOGIC_OUTS21 SE2BEG3 SE6BEG3 SS2BEG3 SR1BEG_S0 SR1BEG1 }  
DataOut[26]  { CLBLM_M_CMUX CLBLM_LOGIC_OUTS22 EE4BEG0 SS6BEG0 SR1BEG1 SR1BEG2 }  
DataOut[27]  { CLBLM_M_DMUX CLBLM_LOGIC_OUTS23 SE6BEG1 SE2BEG1 EL1BEG0 SS2BEG0 SR1BEG1 }  
DataOut[28]  { CLBLM_M_AMUX CLBLM_LOGIC_OUTS20 SE6BEG2 EE2BEG2 SE6BEG2 WL1BEG1 SR1BEG2 }  
DataOut[29]  { CLBLM_M_BMUX CLBLM_LOGIC_OUTS21 SE6BEG3 SE6BEG3 ER1BEG_S0 SL1BEG0 SR1BEG1 }  
DataOut[2]  { CLBLM_M_BQ CLBLM_LOGIC_OUTS5 SW2BEG1 SW6BEG1 WW2BEG1 SR1BEG2 }  
DataOut[30]  { CLBLM_M_CMUX CLBLM_LOGIC_OUTS22 EE2BEG0 EE4BEG0 SS6BEG0 SL1BEG0 SR1BEG1 SR1BEG2 }  
DataOut[31]  { CLBLM_M_DMUX CLBLM_LOGIC_OUTS23 SE6BEG1 SE6BEG1 NE2BEG1 EL1BEG0 SL1BEG0 SR1BEG1 }  
DataOut[3]  { CLBLM_M_CQ CLBLM_LOGIC_OUTS6 SW2BEG2 SW6BEG2 WL1BEG1 WL1BEG0 SR1BEG1 }  
DataOut[4]  { CLBLM_M_BQ CLBLM_LOGIC_OUTS5 SW2BEG1 SW6BEG1 SR1BEG2 }  
DataOut[5]  { CLBLM_L_AQ CLBLM_LOGIC_OUTS0 SW6BEG0 SW2BEG0 SR1BEG1 }  
DataOut[6]  { CLBLM_L_BQ CLBLM_LOGIC_OUTS1 SW6BEG1 SL1BEG1 SR1BEG2 }  
DataOut[7]  { CLBLM_L_CQ CLBLM_LOGIC_OUTS2 SW6BEG2 SR1BEG3 SR1BEG_S0 SR1BEG1 }  
DataOut[8]  { CLBLM_L_DQ CLBLM_LOGIC_OUTS3 SW6BEG3 SR1BEG_S0 ER1BEG1 SL1BEG1 SR1BEG2 }  
DataOut[9]  { CLBLM_M_DQ CLBLM_LOGIC_OUTS7 SW6BEG3 SL1BEG3 SR1BEG_S0 SR1BEG1 }  
clk  { CLK_BUFG_BUFGCTRL0_O CLK_BUFG_CK_GCLK16 CLK_BUFG_REBUF_R_CK_GCLK16_BOT CLK_HROW_CK_MUX_OUT_L0 CLK_HROW_CK_HCLK_OUT_L0 CLK_HROW_CK_BUFHCLK_L0  { <11>HCLK_LEAF_CLK_B_BOT0  { <10>GCLK_B0_EAST CLK1 CLBLM_M_CLK }  <10>GCLK_B0_WEST  { CLK_L0 CLBLM_L_CLK }  CLK_L1 CLBLM_M_CLK }   { <10>HCLK_LEAF_CLK_B_BOT0  { <10>GCLK_B0_EAST  { CLK0 CLBLM_L_CLK }  CLK1 CLBLM_M_CLK }  <7>GCLK_B0_WEST CLK_L0 DSP_1_CLK }   { <12>HCLK_LEAF_CLK_B_BOT0 <10>GCLK_B0_EAST  { CLK0 CLBLM_L_CLK }  CLK1 CLBLM_M_CLK }  <13>HCLK_LEAF_CLK_B_BOT0 <9>GCLK_B0_EAST CLK0 DSP_0_CLK }  
reset  { SR1BEG2 SE2BEG2 NR1BEG2 IMUX4 CLBLM_M_A6 }  
