#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Mar 11 10:40:13 2019
# Process ID: 7590
# Current directory: /media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1289.750 ; gain = 85.996 ; free physical = 7846 ; free virtual = 44217
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1332.281 ; gain = 128.527 ; free physical = 7761 ; free virtual = 44135
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1332.281 ; gain = 128.527 ; free physical = 7760 ; free virtual = 44135
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.039 ; gain = 0.000 ; free physical = 7012 ; free virtual = 43407
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1635.039 ; gain = 431.285 ; free physical = 7091 ; free virtual = 43494
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1635.039 ; gain = 431.285 ; free physical = 7091 ; free virtual = 43493
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1635.039 ; gain = 431.285 ; free physical = 7082 ; free virtual = 43485
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1635.039 ; gain = 431.285 ; free physical = 7065 ; free virtual = 43468
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1635.039 ; gain = 431.285 ; free physical = 7045 ; free virtual = 43448
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 1810.031 ; gain = 606.277 ; free physical = 6609 ; free virtual = 43013
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 1830.039 ; gain = 626.285 ; free physical = 6589 ; free virtual = 42993
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1838.047 ; gain = 634.293 ; free physical = 7715 ; free virtual = 44119
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1838.047 ; gain = 634.293 ; free physical = 7708 ; free virtual = 44112
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1838.047 ; gain = 634.293 ; free physical = 7708 ; free virtual = 44112
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1838.047 ; gain = 634.293 ; free physical = 7707 ; free virtual = 44111
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1838.047 ; gain = 634.293 ; free physical = 7707 ; free virtual = 44111
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1838.047 ; gain = 634.293 ; free physical = 7707 ; free virtual = 44111
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1838.047 ; gain = 634.293 ; free physical = 7707 ; free virtual = 44111

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1838.047 ; gain = 634.293 ; free physical = 7707 ; free virtual = 44111
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1840.047 ; gain = 661.121 ; free physical = 7872 ; free virtual = 44282
