#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Mar 11 10:40:13 2019
# Process ID: 7587
# Current directory: /media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.runs/design_1_vio_0_0_synth_1
# Command line: vivado -log design_1_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_vio_0_0.tcl
# Log file: /media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.runs/design_1_vio_0_0_synth_1/design_1_vio_0_0.vds
# Journal file: /media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.runs/design_1_vio_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_vio_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1294.031 ; gain = 92.996 ; free physical = 7432 ; free virtual = 43813
INFO: [Synth 8-638] synthesizing module 'design_1_vio_0_0' [/media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/synth/design_1_vio_0_0.v:59]
INFO: [Synth 8-256] done synthesizing module 'design_1_vio_0_0' (7#1) [/media/storage/Work/Vivado/Proyectos/mis_proyectos/IMPRESS_test/example/example1/sources/example1_static_system/example1_static_system.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/synth/design_1_vio_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1422.562 ; gain = 221.527 ; free physical = 7207 ; free virtual = 43605
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1422.562 ; gain = 221.527 ; free physical = 7203 ; free virtual = 43603
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1717.852 ; gain = 0.000 ; free physical = 7773 ; free virtual = 44187
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8394 ; free virtual = 44813
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8394 ; free virtual = 44813
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8394 ; free virtual = 44813
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8386 ; free virtual = 44806
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:55 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8371 ; free virtual = 44790
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:01:01 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8243 ; free virtual = 44663
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:01:01 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8243 ; free virtual = 44662
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8242 ; free virtual = 44662
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8241 ; free virtual = 44661
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8241 ; free virtual = 44661
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8241 ; free virtual = 44661
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8241 ; free virtual = 44661
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8241 ; free virtual = 44661
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8241 ; free virtual = 44661

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     7|
|3     |LUT3 |   143|
|4     |LUT4 |    13|
|5     |LUT5 |    37|
|6     |LUT6 |    96|
|7     |FDRE |   592|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1717.852 ; gain = 516.816 ; free physical = 8241 ; free virtual = 44661
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:03 . Memory (MB): peak = 1717.852 ; gain = 541.645 ; free physical = 8288 ; free virtual = 44708
