{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 250 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -y 60 -defaultsOSRD
preplace inst operation_0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 270 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 1 780J
preplace netloc black_box_operation_0_DataOut 1 0 3 30 160 NJ 160 770
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 1 400
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 370 NJ 370 770
preplace netloc vio_0_probe_out0 1 1 1 N
preplace netloc vio_0_probe_out1 1 1 1 N
preplace netloc processing_system7_0_FIXED_IO 1 2 1 780J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 120 390 170 770
levelinfo -pg 1 0 210 600 830 -top 0 -bot 380
",
}
{
   da_clkrst_cnt: "2",
   da_ps7_cnt: "1",
}
